
<!-- 
    1. Новий тег створюється завдяки методу document.createElement('element') або створення вузла document.createTextNode(text);
    2. insertAdjacentHTML її параметри можуть буть afterbegin(вставляє елемент в початок елемента), beforebegin(вставляє елемент перед елементом),
     afterend(вставляє елемент після  елемента), beforeend(вставляє елемент в кінець елемента)
    3. видалити можна через remove(), after, але ін більш міняє місцями, але можна вважать як видалення і заміна, innerHTML = '' 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let ul = document.createElement('ul');
document.body.append(ul);

        function alert (array, parent) {
            let result = [];
            for (let i = 0; i < array.length; i++) {
                result.push(array[i]);
            }
          for (let el = 0; el < result.length; el++) {
            parent.insertAdjacentHTML('beforeend', `<li>${result[el]}</li>`);
          }
            
        }
alert(["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"], ul);
    </script>
</body>
</html>